<!DOCTYPE html>
<html>
<head>
    <title>VipraTech XSS Report - 2025-11-20 23:07:23</title>
    <style>
        body {font-family: Segoe UI, sans-serif; margin: 40px; background: #f9f9f9;}
        .header {background: #1a3c6e; color: white; padding: 20px; border-radius: 8px;}
        .finding {background: white; margin: 15px 0; padding: 20px; border-left: 6px solid #d32f2f; box-shadow: 0 2px 5px rgba(0,0,0,0.1);}
        mark {background: #62ff3bff; padding: 2px 6px; font-weight: bold;}
        pre {background: #272822; color: #f8f8f2; padding: 15px; border-radius: 6px; overflow-x: auto;}
    </style>
</head>
<body>
    <div class="header">
        <h1>VipraTech Reflected XSS Scanner Report</h1>
        <p>Target: <strong>http://testphp.vulnweb.com/search.php</strong> | Generated: 2025-11-20 23:07:23</p>
    </div>
    <h2>Summary: 0 reflection(s) found</h2>
    
</body>
</html>